# Project

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/delta/project/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/project/project/: BaseActivity.java  ConfigureRouter.java  DashboadV1.java  DashboardV2.java  Front.java  Info.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pings.java  RechargeCard.java  SharingData.java  SharingSites.java  SpeedTest.java  Webs.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_configure_router.xml  activity_dashboad_v1.xml  activity_dashboard_v2.xml  activity_front.xml  activity_info.xml  activity_ping.xml  activity_recharge_card.xml  activity_sharing_data.xml  activity_sharing_sites.xml  content_configure_router.xml  content_recharge_card.xml  content_sharing_data.xml  content_sharing_sites.xml  jsdialogue.xml  toolbar.xml
app/src/main/res/menu/: menu_dash_board_v1.xml  without_refresh.xml
app/src/main/res/values/: all-colors.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/delta/project/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
